# nodejs-template

This project is in the early stages of development. Contributions are welcome.

## Startup

```ssh
npx degit Vehmloewff/nodejs-template nodejs-app
```

```ssh
cd nodejs-app
```

```ssh
npm i
```

## Running the tests

To run jest:

```ssh
npm test
```

or

```ssh
npm test:watch
```

## Linting

This template uses a combination of `prettier` and `eslint`.

```ssh
npm run lint
```

or

```ssh
npm run lint:test
```

If you need `eslint` or `prettier` to ignore a file, just add it to the `.eslintignore` or `.prettierignore`.

## License

[MIT]()
